<!DOCTYPE html>
<html>
	<head>
		<title>iXLeeds</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->
        
		<link rel="stylesheet" type="text/css" href="fonts/fonts.css" />
        <link rel="stylesheet" type="text/css" href="js/jquery.bxslider.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
        <script src="js/jquery-1.11.1.min.js"></script>
        <script src="js/jquery.flot.min.js"></script>
        <script src="js/jquery.bxslider.min.js"></script>
        <script src="js/common.js"></script>
	</head>
	<body>
        <div class="wrapper">
            <!-- Header start -->
            <header>
                <menu>
                    <a class="menu-first-link selected" href="index.html" title="HOME">HOME
                        <span class="link-arrow-left"></span>
                        <span class="link-arrow-right"></span>
                    </a>
                    <a href="about_us.html" title="ABOUT">ABOUT
                        <span class="link-arrow-left"></span>
                        <span class="link-arrow-right"></span>
                    </a>
                    <a href="join.html" title="JOIN">JOIN
                        <span class="link-arrow-left"></span>
                        <span class="link-arrow-right"></span>
                    </a>
                    <a href="members.html" title="MEMBERS">MEMBERS
                        <span class="link-arrow-left"></span>
                        <span class="link-arrow-right"></span>
                    </a>
                    <a href="events.html" title="EVENTS">EVENTS
                        <span class="link-arrow-left"></span>
                        <span class="link-arrow-right"></span>
                    </a>
                    <a class="menu-last-link" href="outreach.html" title="OUTREACH">OUTREACH
                        <span class="link-arrow-left"></span>
                        <span class="link-arrow-right"></span>
                    </a>
                    <span class="menu-last-item"></span>
                </menu>
                <div class="logo-block">
                    <a class="logo" href="#">
                       <span class="logo-i"></span> 
                       <span class="logo-arrow-top"></span> 
                       <span class="logo-arrow-bottom"></span> 
                       <span class="logo-leeds"></span> 
                    </a>
                </div>
            </header>
            <!-- Header end -->

            <!-- Content start -->
            <div class="slider">
                <ul id="slider_container" >
                    <li>
                        <div class="slider_content">
                             <div class="slider-right-block">
                                <iframe width="100%" height="100%" src="http://www.youtube.com/embed/AhTgeRVus14" frameborder="0" allowfullscreen></iframe>
                            </div>
                            <div class="slider-left-block">
                                <p>iX Leeds is a neutral not-for-profit Internet Exchange Point (IXP) based in Leeds (UK).</p>
                                <div>We provide a layer 2 platform to connect...</div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="slider_content">
                             <div class="slider-right-block">
                                <iframe width="100%" height="100%" src="http://www.youtube.com/embed/AhTgeRVus14" frameborder="0" allowfullscreen></iframe>
                            </div>
                            <div class="slider-left-block">
                                <p>AA Leeds is a neutral not-for-profit Internet Exchange Point (IXP) based in Leeds (UK).</p>
                                <div>We provide a layer 2 platform to connect...</div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <article class="member-block">
                <div class="connect-block">
                    <p class="connect-title">CONNECT</p>
                    <p>Get connected and loren ipsum delores sanctum pere fore setco torre loren</p>
                    <br/>
                    <br/>
                    <p>Memebrship is £1,000 per annum...</p>
                    <a class="white-button block-button" href="#">Join</a>
                </div>
                <div class="member-content">
                    <p class="member-title">MEMBERS</p>
                    <div class="member-images">
                        <img src="img/member-logo/aql.jpg" alt="" />
                        <img src="img/member-logo/akamai.jpg" alt="" />
                        <img src="img/member-logo/ask4.jpg" alt="" />
                        <img src="img/member-logo/bytemark.jpg" alt="" />
                        <img src="img/member-logo/axa-networks.jpg" alt="" />
                    </div>
                    <p class="text-center">
                        <a class="red-button mobile-block" href="members.html">View all members</a>
                    </p>
                </div>
            </article>
            <article div class="statistics-block">
                <div class="statistics-graphics">
                    <p class="statistics-title">STATISTICS</p>
                    <div id="graph-day-label"><span class="label-number">2,397</span> Active Users</div>
                    <div id="graph-month-label"><span class="label-number">397</span> Active Users</div>
                    <div id="graph-day" class="graph-day graph-col"></div>
                    <div id="graph-month" class="graph-month graph-col"></div>
                </div>
                <div class="statistics-data">
                    <div class="col-data">
                        ASNs
                        <span class="statistics-number">12</span>
                    </div>
                    <div class="col-data">
                        Ports
                        <span class="statistics-number">5</span>
                    </div>
                    <div class="col-data">
                        Peak (Tb/s)
                        <span class="statistics-number">2.972</span>
                    </div>
                    <div class="col-data">
                        Cur (Tb/s)
                        <span class="statistics-number">2.116</span>
                    </div>
                    <div class="col-data">
                        Cur (Tb/s)
                        <span class="statistics-number">12.2927</span>
                    </div>
                </div>
            </article>
            <!-- Content end -->
            <!-- Footer start -->
            <footer>
                <div class="footer-contact">
                    <a href="#">info@ixleeds.net</a><br/>
                    Leeds, West Yorkshire LS10 1JW
                </div>
                <div class="social-block">
                    <a class="fb" href="http://www.facebook.com/group.html?gid=151543478199614" target="_blank">Facebook</a>
                    <a class="linked" href="http://www.linkedin.com/groups?mostPopular=&gid=3400377" target="_blank">LinkedIn</a>
                    <a class="tw" href="http://twitter.com/ixleeds" target="_blank">Twitter</a>
                </div>
            </footer>
            <!-- Footer end -->
        </div>
	</body>
</html>